{
  "name": "eslint-config-import-strict",
  "version": "0.1.0",
  "description": "Opinionated and strict ESLint shareable config for eslint-plugin-import.",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "config",
    "javascript",
    "styleguide",
    "import",
    "export"
  ],
  "scripts": {
    "format": "npx prettier . --write",
    "find-rules": "eslint-find-rules --unused all.js --no-core"
  },
  "author": "Ng Say Peng <yyueniao0913@gmail.com> (https://www.linkedin.com/in/say-peng-ng-304b00225/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "8.50.0",
    "eslint-find-rules": "4.1.0",
    "eslint-plugin-import": "2.28.1",
    "prettier": "3.0.3"
  }
}
